PORT=4000
CLIENT_URL="https://kilogramapp.netlify.app"
ACCESS_TOKEN_KEY='ddadgdgfjheoijfoejfoejfoeljfgrfg'
REFRESH_TOKEN_KEY='deiuoihngfoefjmefefgrg'
CLOUDINARY_API_KEY='678891965112998'
CLOUDINARY_API_SECRET='IFVqjNtoMp9MkaSAJlaT1Auk3Jg'
CLOUDINARY_CLOUD_NAME='dqeipyixf'
MONGO_URL="mongodb+srv://abhishek605404:mR4ciOwqeZ2y8TGe@buzz.hc6syqp.mongodb.net/?retryWrites=true&w=majority"
NODEMAILER_PASSWORD="vhfkmqhletsrdlyi"
NODEMAILER_EMAIL="abhishek605404@gmail.com"